#server.port=8082

#server.ssl.key-store=classpath:springboot2.p12
#server.ssl.key-store-password=password2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot2
#server.ssl.key-password=password2


#ms1.server.baseurl=https://localhost:8081
#ms1.server.baseurl=https://localhost:8881
ms1.server.baseurl=https://ms1-ebs.eu-west-3.elasticbeanstalk.com
