# github_codebuild_ebs

./: README.md  buildspec.yml  pom.xml
ms_1/: pom.xml
ms_1/src/main/java/com/springboot/https/ms_1/: Ms1Application.java
ms_1/src/main/java/com/springboot/https/ms_1/controller/rest/: Ms1RestController.java
ms_1/src/main/resources/: application.properties  springboot1.p12
ms_1/src/test/java/com/springboot/https/ms_1/: Ms1ApplicationTests.java
ms_2/: ms1_privatekey.pem  ms2_privatekey.pem  pom.xml
ms_2/src/main/java/com/springboot/https/ms_2/: Ms2Application.java
ms_2/src/main/resources/: application.properties  springboot2.p12
ms_2/src/test/java/com/springboot/https/ms_2/: Ms2ApplicationTests.java
