#server.port=8881

#server.ssl.key-store=classpath:springboot1.p12
#server.ssl.key-store-password=password1
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot1
#server.ssl.key-password=password1
